<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your brain's support cells keep their own time — The Neuroscience Review</title>
  <meta name="description" content="Astrocytes were written off as the brain's support cells. A new study in mice catches them forming ordered waves of calcium during a fear memory and replaying those waves when the memory returns.">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;0,6..72,700;1,6..72,400&family=Inter:wght@400;500;600;700&display=swap">
  <!-- Theme (no flash of wrong theme) -->
  <script>try{var t=localStorage.getItem('theme');if(t==='dark'||(!t&&matchMedia('(prefers-color-scheme: dark)').matches))document.documentElement.setAttribute('data-theme','dark');}catch(e){}</script>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="alternate" type="application/atom+xml" title="The Neuroscience Review" href="../feed.xml">
  <link rel="canonical" href="https://theneuroreview.com/posts/astrocytes-keep-time.html">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="The Neuroscience Review">
  <meta property="og:title" content="Your brain's support cells keep their own time">
  <meta property="og:description" content="Astrocytes were written off as the brain's support cells. A new study in mice catches them forming ordered waves of calcium during a fear memory and replaying those waves when the memory returns.">
  <meta property="og:url" content="https://theneuroreview.com/posts/astrocytes-keep-time.html">
  <meta property="og:image" content="https://theneuroreview.com/img/photo-astrocytes.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Your brain's support cells keep their own time">
  <meta name="twitter:description" content="Astrocytes were written off as the brain's support cells. A new study in mice catches them forming ordered waves of calcium during a fear memory and replaying those waves when the memory returns.">
  <meta name="twitter:image" content="https://theneuroreview.com/img/photo-astrocytes.jpg">
  <meta property="article:published_time" content="2026-09-23">
  <meta property="article:author" content="Cameron Hunterton">
  <script type="application/ld+json">
  {"@context":"https://schema.org","@graph":[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Your brain's support cells keep their own time","description":"Astrocytes were written off as the brain's support cells. A new study in mice catches them forming ordered waves of calcium during a fear memory and replaying those waves when the memory returns.","author":{"@id":"https://theneuroreview.com/#editor"},"publisher":{"@id":"https://theneuroreview.com/#publication"},"datePublished":"2026-09-23","dateModified":"2026-09-23","image":"https://theneuroreview.com/img/photo-astrocytes.jpg","mainEntityOfPage":"https://theneuroreview.com/posts/astrocytes-keep-time.html","isPartOf":{"@id":"https://theneuroreview.com/#website"}},{"@type":"Person","@id":"https://theneuroreview.com/#editor","name":"Cameron Hunterton","url":"https://theneuroreview.com/authors/cameron-hunterton.html","jobTitle":"Founder and Editor","affiliation":{"@type":"CollegeOrUniversity","name":"Columbia University"},"description":"Studies neuroscience at Columbia University and edits The Neuroscience Review.","worksFor":{"@id":"https://theneuroreview.com/#publication"},"sameAs":["https://bsky.app/profile/theneuroreview.bsky.social","https://theneuroreview.substack.com"]},{"@type":"NewsMediaOrganization","@id":"https://theneuroreview.com/#publication","name":"The Neuroscience Review","url":"https://theneuroreview.com/","logo":{"@type":"ImageObject","url":"https://theneuroreview.com/logo-512.png"},"sameAs":["https://bsky.app/profile/theneuroreview.bsky.social","https://theneuroreview.substack.com"]},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://theneuroreview.com/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://theneuroreview.com/posts.html"},{"@type":"ListItem","position":3,"name":"Your brain's support cells keep their own time"}]}]}
  </script>
</head>
<body>
  <div class="reading-progress" aria-hidden="true"></div>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="site-header__inner">
      <a href="../index.html" class="site-logo"><svg class="site-logo__mark" aria-hidden="true" viewBox="0 0 64 64"><g stroke="currentColor" stroke-width="3" stroke-linecap="round" fill="none"><path d="M32 32 L16 20"/><path d="M32 32 L26 12"/><path d="M32 32 L48 18"/><path d="M32 32 L44 48"/><path d="M32 32 L20 46"/></g><g fill="currentColor"><circle cx="16" cy="20" r="3"/><circle cx="26" cy="12" r="3"/><circle cx="48" cy="18" r="3"/><circle cx="44" cy="48" r="3"/><circle cx="20" cy="46" r="3"/></g><circle cx="32" cy="32" r="7.5" fill="currentColor"/></svg>The Neuroscience Review</a>
      <nav class="site-nav">
        <a href="../index.html">Home</a>
        <a aria-current="page" href="../posts.html">Articles</a>
        <a href="../news.html">News</a>
        <a href="../lab.html">Lab</a>
        <a href="../commons.html">The Commons</a>
        <a class="site-nav__cta" href="#subscribe">Subscribe</a>
      </nav>
      <button class="theme-toggle" type="button" aria-label="Toggle dark mode" onclick="(function(){var d=document.documentElement;var n=d.getAttribute('data-theme')==='dark'?'light':'dark';d.setAttribute('data-theme',n);try{localStorage.setItem('theme',n);}catch(e){}})()">☾</button>
    </div>
  </header>

  <main id="main">

    <article class="post">
      <header class="post-header">
        <div class="post-header__eyebrow">Paper breakdown</div>
        <h1 class="post-header__title">Your brain's support cells keep their own time</h1>
        <p class="post-header__subtitle">Astrocytes were written off as the brain's maintenance crew. A new study in mice catches them forming ordered waves of calcium during a fear memory, and replaying those same waves when the mouse returns to the place it happened but not to a new one.</p>
        <div class="post-header__meta">
          <span>September 23, 2026</span>
          <span>·</span>
          <span>7 min read</span>
          <span>·</span>
          <span class="byline"><a class="byline__link" href="../authors/cameron-hunterton.html" rel="author">Cameron Hunterton</a></span>
          <span aria-hidden="true">&middot;</span>
          <a class="post-header__factcheck" href="../trust.html">Fact-checked</a>
        </div>
        <div class="post-share post-share--top">
          <span class="post-share__label">Share</span>
          <a class="post-share__net" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftheneuroreview.com%2Fposts%2Fastrocytes-keep-time.html&text=Your%20brain%27s%20support%20cells%20keep%20their%20own%20time" target="_blank" rel="noopener">X</a>
          <a class="post-share__net" href="https://bsky.app/intent/compose?text=Your%20brain%27s%20support%20cells%20keep%20their%20own%20time%20https%3A%2F%2Ftheneuroreview.com%2Fposts%2Fastrocytes-keep-time.html" target="_blank" rel="noopener">Bluesky</a>
          <a class="post-share__net" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftheneuroreview.com%2Fposts%2Fastrocytes-keep-time.html" target="_blank" rel="noopener">LinkedIn</a>
          <a class="post-share__net" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftheneuroreview.com%2Fposts%2Fastrocytes-keep-time.html" target="_blank" rel="noopener">Facebook</a>
          <a class="post-share__net" href="mailto:?subject=Your%20brain%27s%20support%20cells%20keep%20their%20own%20time&body=https%3A%2F%2Ftheneuroreview.com%2Fposts%2Fastrocytes-keep-time.html">Email</a>
          <button type="button" class="post-share__copy" data-url="https://theneuroreview.com/posts/astrocytes-keep-time.html">Copy link</button>
        </div>
      </header>

      <div class="post-body">
        <figure class="pc-fig" style="margin:0 0 2rem">
          <img src="../img/photo-astrocytes.jpg" width="1309" height="962" style="max-width:100%;height:auto;border-radius:10px" alt="Fluorescence microscopy of a single cultured astrocyte, a star-shaped cell with many fine branching processes glowing against a dark background.">
          <figcaption>A single astrocyte, its star-shaped body and fine branches lit up by fluorescent staining. Long filed under support cells, these glia turn out to keep a timeline of their own while a memory forms and comes back.</figcaption>
        </figure>

        <p>Astrocytes are the brain cells nobody writes headlines about. They are the star-shaped glia that rival neurons in number across much of the brain, and for most of the last century they got filed under support staff. They feed neurons, mop up spent neurotransmitter, and hold the tissue together. The word glia even comes from the Greek for glue. Neurons did the thinking, the glia did the upkeep. A new study in mice says that filing was too quick.</p>

        <h2>What they actually did</h2>

        <p>A team led by Ryan Senne, with senior author Steve Ramirez at Boston University, reports in <em>Nature Neuroscience</em>, published on September 16, 2026, that astrocytes in the hippocampus track part of a memory's timing. They used one-photon calcium imaging, a tiny head-mounted microscope looking through a lens set just above the CA1 region of the hippocampus, to watch the same population of astrocytes in freely moving mice across several days. Astrocytes do not fire electrical spikes the way neurons do, so the team tracked the other language these cells speak, slow waves of calcium rising and falling inside them.</p>

        <p>The task was standard fear learning. On the first day, fourteen mice spent about five and a half minutes in a chamber where they got four brief foot shocks. On a later day they went back, either into the same chamber with no shock this time, or into a brand new one, so the researchers could ask whether the brain treated the two places differently.</p>

        <h2>Time cells, but made of glia</h2>

        <p>When neuroscientists talk about how the hippocampus keeps track of time, they usually mean time cells, neurons that fire in a relay, each one taking its turn a little later than the last, so the group as a whole lays down a track of the seconds ticking past during an experience. That relay is one of the ways a memory gets stamped with when things happened. What this team found is that astrocytes run a relay of their own. After each foot shock, different astrocytes hit their calcium peaks at different but reliably ordered times, tracing out the same kind of compressed timeline. In the authors' words, "foot shock evoked robust astrocytic calcium-event sequences with a time-compressed structure that resembled time-cell activity." Most of the peaks landed within a few seconds of the shock, with the whole sequence stretching out over tens of seconds.</p>

        <h2>The part that turns support staff into something more</h2>

        <p>Reacting to a shock is not the same as remembering it. The test that matters came when they went back. When the mice were put back in the same chamber, now with no shock at all, the astrocyte sequences came back. As the paper puts it, "similar sequences re-emerged during later exposure to the conditioned context despite the absence of shock, but were not detected in a distinct context." When the mice were dropped into a new chamber instead, the pattern fell apart into what the authors describe as statistical noise, a formless smear with no reliable order. Comparing the two situations across animals separated them cleanly, a difference the authors report is unlikely to be chance. So the astrocytes were not just flinching at a shock. They were replaying a timed pattern that belonged to that specific place, the way a memory does.</p>

        <aside class="post-lab-pointer">
          <p><strong>See it for yourself.</strong> In <a href="../lab.html#astrocytes-keep-time">The Lab</a>, shock a model mouse and watch a wave of astrocyte calcium fire in order, then send the mouse back into the same box and into a new one, and watch the wave replay in one and dissolve into noise in the other.</p>
        </aside>

        <h2>A twist worth sitting with</h2>

        <p>One result runs against the easy story. You might guess the memory sequences would show up while the mouse is frozen in fear, the classic sign a rodent remembers something bad. It was the other way around. During the stretches when a sequence was playing, the animals actually froze less, not more, a small but real effect. The sequences lined up with moments when the animal was shifting between behavioral states rather than locked in place, and that link vanished in the new chamber. Nobody fully knows what to make of it yet, and the authors do not oversell it. It is a good reminder that catching a pattern is not the same as knowing its job.</p>

        <h2>Where to keep your guard up</h2>

        <p>This is fourteen mice, not people, and one small region of the hippocampus. It is imaging, which shows astrocytes take part in the memory's timing, not that they cause it. Nobody switched the astrocyte sequences off to see whether the memory suffered, so the arrow could still run the other way, with neurons driving the astrocytes rather than the astrocytes adding something of their own. The one-photon microscope catches the big, slow calcium events in the cell bodies and misses the fine signaling in an astrocyte's smallest branches. And the whole case rests on one imaging method with no causal test, so the strongest version of the claim still needs an independent replication and a way to switch the sequences off and watch what the memory does. What the paper delivers is a clear, testable idea, that astrocytes track part of the clock a memory runs on.</p>

        <p class="pull-quote">For a hundred years the glia were the stagehands. This study catches them speaking lines.</p>

        <h2>The bottom line</h2>

        <p>Memory has always been told as a story about neurons, the cells that spike and wire together. This work does not rewrite that story so much as widen the cast. The star-shaped cells we filed under upkeep turn out to keep a timeline of their own, one that comes back when a memory does. As the authors sum it up, their results "suggest a direct role for astrocytes in generating hippocampal representations of associative memory." If that holds up, the next question is not only which neurons hold a memory, but which cells, of every kind, hold it together.</p>
      </div>
      <div class="post-endmark" aria-hidden="true">
        <svg width="34" height="12" viewBox="0 0 34 12" fill="none">
          <circle cx="5" cy="6" r="3.4" fill="currentColor"/>
          <circle cx="15" cy="6" r="1.7" fill="currentColor" opacity="0.55"/>
          <circle cx="23" cy="6" r="1.1" fill="currentColor" opacity="0.38"/>
          <circle cx="30" cy="6" r="0.7" fill="currentColor" opacity="0.25"/>
        </svg>
      </div>
      <footer class="post-end">
        <div class="post-share">
          <span class="post-share__label">Share</span>
          <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftheneuroreview.com%2Fposts%2Fastrocytes-keep-time.html&text=Your%20brain%27s%20support%20cells%20keep%20their%20own%20time">X</a>
          <a href="https://bsky.app/intent/compose?text=Your%20brain%27s%20support%20cells%20keep%20their%20own%20time%20https%3A%2F%2Ftheneuroreview.com%2Fposts%2Fastrocytes-keep-time.html">Bluesky</a>
          <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftheneuroreview.com%2Fposts%2Fastrocytes-keep-time.html">LinkedIn</a>
          <a href="mailto:?subject=Your%20brain%27s%20support%20cells%20keep%20their%20own%20time&body=https%3A%2F%2Ftheneuroreview.com%2Fposts%2Fastrocytes-keep-time.html">Email</a>
        </div>
        <section class="post-sources">
          <h2>The paper, and further reading</h2>
          <ol>
            <li>Senne RA, Suthard RL, Cao R, et al. &ldquo;<a href="https://doi.org/10.1038/s41593-026-02448-0" target="_blank" rel="noopener">Hippocampal astrocytic sequences emerge during learning and memory recall.</a>&rdquo; <em>Nature Neuroscience</em>, 2026. (The study this piece is about.)</li>
            <li>Pastalkova E, Itskov V, Amarasingham A, Buzs&aacute;ki G. &ldquo;<a href="https://doi.org/10.1126/science.1159775" target="_blank" rel="noopener">Internally generated cell assembly sequences in the rat hippocampus.</a>&rdquo; <em>Science</em>, 2008. (Neurons play out ordered sequences on their own.)</li>
            <li>MacDonald CJ, Lepage KQ, Eden UT, Eichenbaum H. &ldquo;<a href="https://doi.org/10.1016/j.neuron.2011.07.012" target="_blank" rel="noopener">Hippocampal &lsquo;time cells&rsquo; bridge the gap in memory for discontiguous events.</a>&rdquo; <em>Neuron</em>, 2011. (The discovery of time cells.)</li>
            <li>Eichenbaum H. &ldquo;<a href="https://doi.org/10.1038/nrn3827" target="_blank" rel="noopener">Time cells in the hippocampus: a new dimension for mapping memories.</a>&rdquo; <em>Nature Reviews Neuroscience</em>, 2014. (How time cells fit into memory.)</li>
            <li>Bazargani N, Attwell D. &ldquo;<a href="https://doi.org/10.1038/nn.4201" target="_blank" rel="noopener">Astrocyte calcium signaling: the third wave.</a>&rdquo; <em>Nature Neuroscience</em>, 2016. (What astrocyte calcium is and why it matters.)</li>
            <li>Nimmerjahn A, Mukamel EA, Schnitzer MJ. &ldquo;<a href="https://doi.org/10.1016/j.neuron.2009.03.019" target="_blank" rel="noopener">Motor behavior activates Bergmann glial networks.</a>&rdquo; <em>Neuron</em>, 2009. (Astrocyte calcium tracks what an animal is doing.)</li>
            <li>Adamsky A, Kol A, Kreisel T, et al. &ldquo;<a href="https://doi.org/10.1016/j.cell.2018.05.002" target="_blank" rel="noopener">Astrocytic activation generates de novo neuronal potentiation and memory enhancement.</a>&rdquo; <em>Cell</em>, 2018. (Turning astrocytes up strengthens memory.)</li>
            <li>Kol A, Adamsky A, Groysman M, et al. &ldquo;<a href="https://doi.org/10.1038/s41593-020-0679-6" target="_blank" rel="noopener">Astrocytes contribute to remote memory formation by modulating hippocampal-cortical communication during learning.</a>&rdquo; <em>Nature Neuroscience</em>, 2020. (Astrocytes shaping where memories go.)</li>
            <li>Doron A, Rubin A, Benmelech-Chovav A, et al. &ldquo;<a href="https://doi.org/10.1038/s41586-022-05146-6" target="_blank" rel="noopener">Hippocampal astrocytes encode reward location.</a>&rdquo; <em>Nature</em>, 2022. (Astrocytes carrying a specific piece of hippocampal information.)</li>
            <li>Ramirez S, Liu X, Lin PA, et al. &ldquo;<a href="https://doi.org/10.1126/science.1239073" target="_blank" rel="noopener">Creating a false memory in the hippocampus.</a>&rdquo; <em>Science</em>, 2013. (Foundational engram work from the senior author's lab.)</li>
          </ol>
        </section>
        <p class="post-topics"><span class="post-topics__label">Filed under</span> <a class="topic-chip" href="../topics.html#paper-breakdown">Paper breakdown</a></p>
        <div class="cite-this">
          <p class="cite-this__label">Cite this article</p>
          <p class="cite-this__text">Hunterton, C. (2026). Your brain's support cells keep their own time. <em>The Neuroscience Review</em>. https://theneuroreview.com/posts/astrocytes-keep-time.html</p>
          <button type="button" class="cite-this__copy" onclick="navigator.clipboard.writeText(this.previousElementSibling.textContent.trim());var b=this;b.textContent='Copied';setTimeout(function(){b.textContent='Copy citation';},1500)">Copy citation</button>
        </div>
              <p class="post-disclaimer">Thumbnail: a single astrocyte stained for GFAP and vimentin, by GerryShaw (EnCor Biotechnology), <a href="https://commons.wikimedia.org/wiki/File:Astrocyte5.jpg" target="_blank" rel="noopener">CC BY-SA 3.0</a>, via Wikimedia Commons.</p>
              <p class="post-disclaimer">Educational content, not medical advice. <a href="../disclaimer.html">Read the full disclaimer</a>.</p>
</footer>
    </article>

    <nav class="read-next" aria-label="Read next">
      <p class="read-next__label">Read next</p>
      <ul class="read-next__list">
        <li><a class="read-next__link" href="what-is-a-neuron.html"><img class="read-next__thumb" src="../img/photo-neuron.jpg" alt="" loading="lazy"><span class="read-next__body"><span class="read-next__type">First principles</span><span class="read-next__title">What is a neuron?</span><span class="read-next__meta">7 min read</span></span></a></li>
        <li><a class="read-next__link" href="how-memory-works.html"><img class="read-next__thumb" src="../img/photo-memory.jpg" alt="" loading="lazy"><span class="read-next__body"><span class="read-next__type">First principles</span><span class="read-next__title">How does memory actually work?</span><span class="read-next__meta">9 min read</span></span></a></li>
      </ul>
    </nav>

    <section class="cta" id="subscribe">
      <h3>Get the next post in your inbox.</h3>
      <p>One post a week. No fluff. Unsubscribe anytime.</p>
      <form class="cta__form" action="https://buttondown.com/api/emails/embed-subscribe/hunterton" method="post" target="_blank">
        <input type="email" name="email" class="cta__input" placeholder="your@email.com" required aria-label="Email address">
        <button type="submit" class="cta__button">Subscribe</button>
      </form>
      <p class="cta__fine">We use your email only to send you the Review (via Buttondown), and we never share it. <a href="../privacy.html">Privacy</a>.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="site-footer__inner">
      <p>&copy; 2026 The Neuroscience Review</p>
      <p class="site-footer__follow">Follow along on <a href="https://bsky.app/profile/theneuroreview.bsky.social" target="_blank" rel="noopener">Bluesky</a> or subscribe by <a href="https://theneuroreview.com/feed.xml">RSS</a>.</p>
      <p><a href="../index.html">Home</a> &middot; <a href="../posts.html">Articles</a> &middot; <a href="../news.html">News</a> &middot; <a href="../lab.html">Lab</a> &middot; <a href="../commons.html">The Commons</a> &middot; <a href="../about.html">About</a> &middot; <a href="../contribute.html">Submissions</a></p>
      <p><a href="../privacy.html">Privacy</a> &middot; <a href="../terms.html">Terms</a> &middot; <a href="../disclaimer.html">Disclaimer</a></p>
    </div>
  </footer>
  <script>
  (function(){var b=document.querySelector('.post-share__copy');if(!b)return;b.addEventListener('click',function(){var u=b.getAttribute('data-url');var done=function(){var t=b.getAttribute('data-label')||'Copy link';b.textContent='Link copied';b.classList.add('is-copied');setTimeout(function(){b.textContent=t;b.classList.remove('is-copied');},1600);};b.setAttribute('data-label','Copy link');if(navigator.clipboard&&navigator.clipboard.writeText){navigator.clipboard.writeText(u).then(done,done);}else{done();}});})();
  </script>
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "0dfe8876424e460389ff795bbb6140f6"}'></script><!-- End Cloudflare Web Analytics -->
  <script>
  (function(){
    var bar=document.querySelector('.reading-progress');
    var art=document.querySelector('article.post');
    var body=document.querySelector('.post-body');
    if(!bar||!art||!body)return;
    var ticking=false;
    function calc(){
      ticking=false;
      var y=window.pageYOffset||document.documentElement.scrollTop;
      var start=art.getBoundingClientRect().top+y;
      var end=body.getBoundingClientRect().bottom+y;
      var span=end-start-window.innerHeight;
      var p=span>0?(y-start)/span:0;
      if(p<0){p=0;}else if(p>1){p=1;}
      bar.style.transform='scaleX('+p+')';
    }
    function onScroll(){if(!ticking){ticking=true;requestAnimationFrame(calc);}}
    window.addEventListener('scroll',onScroll,{passive:true});
    window.addEventListener('resize',onScroll,{passive:true});
    calc();
  })();
  </script>
</body>
</html>
